# distributed

./: .gitignore  README.md  pom.xml
distributed-api/: README.md  pom.xml
distributed-api/src/main/java/com/mountains/distributed/api/client/: IUserClientService.java  UserClientServiceFallBackFactory.java
distributed-api/src/main/java/com/mountains/distributed/api/crm/sys/: User.java
distributed-client/: pom.xml
distributed-client-feign/: pom.xml
distributed-client-feign/src/main/java/com/mountains/distributed/feign/: ClientFeignApplication.java
distributed-client-feign/src/main/java/com/mountains/distributed/feign/config/: RestTemplateConfig.java
distributed-client-feign/src/main/java/com/mountains/distributed/feign/controller/: UserFeignClient.java
distributed-client-feign/src/main/resources/: application.yml  logback-spring.xml
distributed-client-feign/src/test/java/com/mountains/distributed/feign/: ClientFeignApplicationTests.java
distributed-client/src/main/java/com/mountains/distributed/balance/: MyRule1.java  MyRule2.java
distributed-client/src/main/java/com/mountains/distributed/client/: ClientApplication.java
distributed-client/src/main/java/com/mountains/distributed/client/config/: RestTemplateConfig.java
distributed-client/src/main/java/com/mountains/distributed/client/controller/: UserClient.java
distributed-client/src/main/java/com/mountauns/distributed/client/: Client.java
distributed-client/src/main/java/com/mountauns/distributed/client/config/: RestTemplateConfig.java
distributed-client/src/main/java/com/mountauns/distributed/client/controller/: UserClient.java
distributed-client/src/main/resources/: application.yml  logback-spring.xml
distributed-client/src/test/java/com/mountains/distributed/client/: ClientApplicationTests.java
distributed-crm/: pom.xml
distributed-crm-hystrix/: pom.xml
distributed-crm-hystrix/src/main/java/com/mountains/distributed/crm/: CrmHystrixApplication.java
distributed-crm-hystrix/src/main/java/com/mountains/distributed/crm/controller/: UserController.java
distributed-crm-hystrix/src/main/java/com/mountains/distributed/crm/service/impl/: UserServiceImpl.java
distributed-crm-hystrix/src/main/resources/: application-mysql.yml  application.yml
distributed-crm-hystrix/src/main/resources/mapper/sys/: UserMapper.xml
distributed-crm-hystrix/src/test/java/com/mountains/distributed/crm/: CrmHystrixApplicationTests.java
distributed-crm/src/main/java/com/mountains/distributed/: Crm.java
distributed-crm/src/main/java/com/mountains/distributed/controller/: UserController.java
distributed-crm/src/main/java/com/mountains/distributed/crm/: CrmApplication.java
distributed-crm/src/main/java/com/mountains/distributed/crm/controller/: UserController.java
distributed-crm/src/main/java/com/mountains/distributed/crm/mapper/: UserMapper.java
distributed-crm/src/main/java/com/mountains/distributed/crm/service/: IUserService.java
distributed-crm/src/main/java/com/mountains/distributed/crm/service/impl/: UserServiceImpl.java
distributed-crm/src/main/java/com/mountains/distributed/mapper/: UserMapper.java
distributed-crm/src/main/java/com/mountains/distributed/service/: IUserService.java
distributed-crm/src/main/java/com/mountains/distributed/service/impl/: UserServiceImpl.java
distributed-crm/src/main/resources/: application.yml  logback-spring.xml
distributed-crm/src/main/resources/mapper/sys/: UserMapper.xml
distributed-crm/src/test/java/com/mountains/distributed/crm/: CrmApplicationTests.java
distributed-entity/: pom.xml
distributed-entity/doc/sql/: table.sql
distributed-entity/src/main/java/com/mountains/distributed/entity/crm/sys/: User.java
distributed-eureka/: pom.xml
distributed-eureka/src/main/java/com/mountains/distributed/: EurekaServer.java
distributed-eureka/src/main/java/com/mountains/distributed/eureka/: EurekaApplication.java
distributed-eureka/src/main/resources/: application.yml  logback-spring.xml
distributed-eureka/src/test/java/com/mountains/distributed/eureka/: EurekaApplicationTests.java
distributed-hystrix-dashboard/: pom.xml
distributed-hystrix-dashboard/src/main/java/com/mountains/distributed/hystrix/: HystrixDashboardApplication.java
distributed-hystrix-dashboard/src/main/resources/: application.yml
distributed-hystrix-dashboard/src/test/java/com/mountains/distributed/hystrix/: HystrixDashboardApplicationTests.java
