<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-client</artifactId>
    <description>crm服务消费者</description>

    <parent>
        <groupId>com.mountains.distributed</groupId>
        <artifactId>distributed-parent</artifactId>
        <version>${project.version}</version>
    </parent>

    <dependencies>
        <dependency><!--引入需要调用的消费者服务jar-->
            <groupId>com.mountains.distributed</groupId>
            <artifactId>distributed-entity</artifactId>
            <version>${project.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.alibaba</groupId>-->
                    <!--<artifactId>druid-spring-boot-starter</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.baomidou</groupId>-->
                    <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 修改后立即生效，热部署 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>



</project>